<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorProfile">
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4385F5"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BloodHarv"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_menu_24"
        android:layout_margin="10dp"
        android:id="@+id/menu"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_pic" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="John Doe"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Donor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bloodtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountType"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Blood Type"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountType"
        android:layout_marginLeft="250dp"

        android:layout_marginTop="20dp"
        android:text="Location"
        android:textSize="22sp" />

    <TextView
        android:padding="5dp"
        android:id="@+id/bloodtype_text"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/bloodtype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1" />

    <TextView
        android:padding="5dp"
        android:id="@+id/location_text"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/location"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="22sp"
        android:layout_below="@+id/bloodtype_text"
        android:layout_marginLeft="30dp"
        android:id="@+id/age"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="22sp"
        android:layout_below="@+id/bloodtype_text"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/age_text"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/age"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1"
        android:padding="5dp"

        />

    <TextView
        android:id="@+id/gender"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/age"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1"
        android:padding="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:id="@+id/active_text"
        android:textSize="22sp"
        android:layout_below="@+id/age_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/active"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@id/active_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1"
        android:padding="5dp" />
    <ImageView
        android:id="@+id/activeChange"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"
        android:layout_below="@id/active_text"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1"
        android:padding="5dp" />


</RelativeLayout>