<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".CreateProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="horizontal"
        android:background="#4385F5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_menu_white_24dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BloodHarv"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E1E1"
            android:paddingLeft="10dp"
            android:hint="Name"
            android:id="@+id/name"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="Account Type"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E1E1"
            android:paddingLeft="10dp"
            android:hint="Type"
            android:id="@+id/accountType"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="Blood Type"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E1E1"
            android:paddingLeft="10dp"
            android:hint="Type"
            android:id="@+id/bloodType"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E1E1"
            android:paddingLeft="10dp"
            android:hint="Location"
            android:id="@+id/location"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="Age"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E1E1"
            android:paddingLeft="10dp"
            android:hint="Age"
            android:id="@+id/age"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Gender"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E1E1"
            android:paddingLeft="10dp"
            android:hint="Name"
            android:id="@+id/gender"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <android.widget.Button
            android:layout_marginLeft="15dp"
            android:id="@+id/uploadImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="#43C0F5"
            android:padding="5dp"
            android:text="Upload Picture"
            android:textColor="@color/white" />
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.4"/>
        <android.widget.Button
            android:id="@+id/addDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="#4385F5"
            android:padding="5dp"
            android:text="Add Details"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>