<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    android:background="#807E7E"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.45"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="start"
        android:padding="11dp"

        tools:ignore="DuplicateIds">
    </TextView>
    <TextView

        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.4"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="start"
        android:padding="11dp"
        >
    </TextView>

</LinearLayout>